@import '../../../assets/style/variable.less';

.to-login{
   div{
        color:@fontColor;
        font-size: @font-s;
        float: right;
        span{
            margin-right: 10px;
        }
   } 
}
.has-login{
    .ivu-avatar{
        background-color: @mainColor;
        float:right; 
        margin-top:12px;
    }
    .ivu-dropdown{
        float:right; 
        margin-right:30px;
        margin-top:2px;
    }
    .login-out{
        margin: 5px 25px 5px 10px;
        float: right;
        .ivu-icon{
            color:@iconColor;
            font-size: @icon-s;
        }
    }
    .login-user{
        color:@fontColor;
        font-size: @font-s;
        float: right;
        .auth{
            color:@iconColor;
            font-weight: bold;
        }
    }
    .ivu-select-dropdown{
        top:50px !important;
    }
    .demo-i-avatar-badge{
        .ivu-icon{
            color:@iconColor;
            font-size: @icon-l;
        }
    }
   
    
}